# GemelaBDDSelenium

./: README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
src/main/java/org/example/co/definitions/: HConsultMedDef.java  LoginDef.java  OptionSystemDef.java  ReporteATDef.java
src/main/java/org/example/co/pages/: HConsultMedPages.java  LoginPage.java  OptionSystemPage.java  ParamMenuPage.java  ReporteATPage.java
src/main/java/org/example/co/pages/validations/: ValidationPages.java
src/main/java/org/example/co/steps/: HConsultMedStep.java  LoginStep.java  OptionSystemStep.java  ParamMenuStep.java  ReporteATStep.java
src/main/java/org/example/co/steps/validations/: ValidationStep.java
src/main/java/org/example/co/utilities/: ActionsWeb.java
src/test/java/: Runner.java
src/test/java/com/gemela/co/: Runner.java
src/test/java/com/gemela/co/definitions/: HConsultMedDef.java  LoginDef.java  OptionSystemDef.java  ReporteATDef.java
src/test/java/com/gemela/co/pages/: HConsultMedPages.java  LoginPage.java  OptionSystemPage.java  OptionSystemPage.java~  ParamMenuPage.java  ReporteATPage.java
src/test/java/com/gemela/co/pages/validations/: ValidationPages.java
src/test/java/com/gemela/co/runners/: Runner.java  RunnerLogin.java
src/test/java/com/gemela/co/steps/: HConsultMedStep.java  LoginStep.java  OptionSystemStep.java  ParamMenuStep.java  ReporteATStep.java
src/test/java/com/gemela/co/steps/validations/: ValidationStep.java
src/test/java/com/gemela/co/utilities/: ActionsWeb.java
src/test/java/runners/: RunnerConsultMed.java  RunnerLogin.java
src/test/resources/features/: 3-historiaClinicaConsultasMedicas.feature  4-historiaClinicaConsultasMedicas.feature
