serenity.project.name=Gemela 2 Serenity
serenity.test.root=org.example

webdriver.driver=chrome
webdriver.autodownload=false
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.browser.maximized=true

serenity.user.unique.browser=false
serenity.restart.browser.each.scenario=true